@charset "utf-8";
/* CSS Document */

.content_about_kiri {
	background:#;
	width:300px;
	height:auto;
	float:left;
	font-size:20px;
	font-family: "Century Gothic";
	color:#000;
	margin:0px 50px 20px 0;
}
#head_kiri {
	font-size:20px;
	font-family: "Century Gothic";
	color:#fff;	
}
#box_teks-1 {
	width:300px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	font-style:italic;
	float:left;
	margin-top:20px;
	padding:0 0 0 0px;
}
#box_teks-2 {
	width:300px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	font-style:italic;
	float:left;
	margin-top:10px;
}
#box_teks-3 {
	width:300px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	font-style:italic;
	float:left;
	margin-top:10px;
}
.content_about_kanan {
	background:#;
	width:650px;
	height:auto;
	float:left;
	font-size:20px;
	font-family: "Century Gothic";
	color:#000;
	padding:0px 0 0px 0;
}
#head_kanan {
	width:auto;
	font-size:20px;
	font-family: "Century Gothic";
	color:#fff;	
}
#box_img_kanan-1 {
	background:;
	width:513px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	float:left;
	margin-top:20px;
	padding:0 0 0 22px;
}
#box_img_kanan-1 label {
	color:#FFF;	
}
#box_img_kanan-2 label {
	color:#FFF;	
}
#box_foto-1,
#box_foto-2 {
	background:url(../img/bg_portfolio.png);
	width:95px;
	height:95px;
	float:left;
	margin-top:20px;
	padding:10px;	
}
#box_foto_inset-1,
#box_foto_inset-2 {
	background:#fff;
	width:95px;
	height:95px;	
}
#box_img_kanan-2 {
	background:;
	width:513px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	float:left;
	margin:20px 0px 0px 0;
	padding:0 0 0 22px;
}
#box_img_kanan-1 a {
	text-decoration:underline;
	color:#000;
}
#box_img_kanan-2 a {
	text-decoration:underline;
	color:#000;
}
#box_img_kanan-1 a:hover {
	text-decoration:none;
	color:#000;
}
#box_img_kanan-2 a:hover {
	text-decoration:none;
	color:#000;
}