@charset "utf-8";
/* CSS Document */

.content-kiri {
	width:330px;
	height:auto;
	float:left;
	font-family: "Century Gothic";
	text-align:left;
	padding:0 0 0 0;
	margin:0 0 20px 0;
}
#alamat label {
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#000;
	font-weight: bold;
}
#alamat {
	width:auto;
	height:auto;
	font-size:15px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#000;
	padding:0px 0px 0px 0px;
}
#phone label {
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#000;
	font-weight: bold;
}
#phone {
	width:auto;
	height:auto;
	font-size:15px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#000;
	padding:20px 0px 0px 0px;
}
#email label {
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#fff;
}
#email {
	width:auto;
	height:auto;
	font-size:15px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#000;
	padding:20px 0px 0px 0px;
}
#email a {
	text-decoration:none;
	color:#433b8f;	
}
#email a:hover {
	text-decoration:underline;
}
#follow label {
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#fff;
}
#follow {
	width:auto;
	height:auto;
	padding:20px 0px 0px 0px;
}
#follow a:hover {
	filter:alpha(opacity=60);opacity:0.7;
}
#chat {
	width:auto;
	height:auto;
	font-size:16px;
	font-family:Tahoma, Geneva, sans-serif;
	padding:20px 0px 0px 0px;
}
#chat label {
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#fff;
}
.content_kanan {
	width:610px;
	height:auto;
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;
	float:left;
	padding:0px 0 0 60px;
}
#map {
	background: url(../img/bg_portfolio.png);
    width:590px;
	height:400px;
	padding:10px;
	margin-bottom:20px;
	margin-top:5px;
	border:0px solid #666;
}
#map_box {
	background:#fff;
	width:590px;
	height:400px;
	border:0px solid #666;	
}
