@charset "utf-8";
/* CSS Document */

.our_portfolio {
	width:1000px;
	height:auto;
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#fff;
	margin-bottom:10px;
}
.our_templates {
	width:1000px;
	height:auto;
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#fff;
	padding-top:20px;
	float:left;
	margin-bottom:10px;
}
.event{
	background: #C0C0C0;
	height: 133px;
	float: left;
	padding: 20px;
	margin: 10px;
	}

.portfolio {
	width:215px;
	height:132px;
	float:left;	
}
#people_site {
	width:180px;
	height:auto;
	float:left;
	font-family:"Century Gothic";
	font-size:19px;
	color:#fff;
	margin:0 0 0 20px;	
}
#people_site {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;	
}
#people_site h3 {
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;
	margin:0px 0 4px 0;	
}
#button {
	width:180px;
	height:31px;
	margin:10px 0 0 0;	
}
#button a { 
    background:#0184cd;
	width:80px;
	height:27px;
	text-decoration:none;
	text-align:center;
	font-family: "Century Gothic";
	color:#FFF;
	float:left;
	display:block;
	padding-top:4px;
	margin:0 0 0 0px;
}
#button a:hover {
	background:#0184cd;
	text-decoration:none;
	color:#fff;
	box-shadow:1px 2px 1px 0px #666 inset;
}
.content_portfolio_B,
.content_portfolio_D {
	background: url(../img/bg_portfolio.png);
	width:420px;
	height:133px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	float:left;
	color:#666;
	text-align:left;
	border:0px solid #666;
	padding:20px;
	margin-top:8px;
	margin-bottom:20px;
}