@charset "utf-8";
/* CSS Document */

.content_services_A {
	width:230px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	float:left;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:20px;
}
.content_services_B {
	width:230px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	float:left;
	padding-right:20px;
	padding-top:5px;
	margin-bottom:0px;	
}
.content_services_C {
	width:230px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	float:left;
	padding-right:20px;
	padding-top:5px;
	margin-bottom:0px;
}
.content_services_D {
	width:230px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	float:left;
	padding-right:20px;
	padding-top:5px;
	margin-bottom:0px;
}
#con_ser_tagline {
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;
	margin-top:5px;
	margin-bottom:5px;
}
.content_services {
	width:1000px;
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	float:left;
	margin:0 0 20px 0;
}
h4 {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	font-weight:bold;
	margin:0px;	
}
.content_kanan {
	width:610px;
	height:auto;
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;
	float:left;
	padding:0px 0 0 60px;
}