@charset "utf-8";
/* CSS Document */


body { 
	/*background: url(../img/headline_bg.png);*/
	overflow-x: hidden;
	
}
/* INDEX START */
.main {
	width:1000px;
	height:auto;
	margin:auto;
	margin-top:-9px;
}
.menu{
	height: 90px;
	width: 100%;
	margin-left: 200px;
	margin-bottom: 20px;
}
.top_list {
	background: url(../img/list.jpg)repeat;
	background-repeat:repeat-x;
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	/*height:10px;*/	
}
.header-bg {
	/*background:#C63F11;*/
	background-image: url(../header.png);
	position:absolute;
	width:100%;
	height:170px;
	left:0px;
	right:0;
	top:0px;
	z-index:-1;
	border-bottom:8px solid #D6D6D6;
}
.header {
	width:1000px;
	height:160px;
}
.logo {
	width:420px;
	height:52px;
	float:left;
	padding: 20px;
	padding-top:26px;
}
#nav {
	width:1000px;
	height:0;
	margin:0;
	/*padding:10px;*/

	list-style-type:none;
	float:right;
	font-family:"Century Gothic";
	font-size:15px;
	margin-right:-10px;
	clear: both;
	height: 50px;
	
}

#nav li {
	background:#;
	width:100px;
	height:auto;
	float:left;
	margin-top:1px;
	padding:0px;	
	margin-top: 20px;
}
#nav li.active {
	background:#433b8f;
	color:#000;
	padding-bottom:6px;
}
#nav a {
	text-decoration:none;
	text-align:center;
	padding:10.5px 0;
	display:block;
	color:#fff;
}
#nav li.e   	  { background: #DD0000; z-index:1; border-right: 1px solid white;}
#nav li.e a:hover { background: #FF8040; padding-bottom:18px;}
#nav li.a   	  { background: #DD0000; z-index:1; border-right: 1px solid white;}
#nav li.a a:hover { background: #FF8040; padding-bottom:18px;}
#nav li.b   	  { background: #DD0000; z-index:1; border-right: 1px solid white;}
#nav li.b a:hover { background: #FF8040; padding-bottom:18px; }
#nav li.c      	  { background: #DD0000; z-index:1; border-right: 1px solid white;}
#nav li.c a:hover { background: #FF8040; padding-bottom:18px; }
#nav li.d   	  { background: #DD0000; z-index:1; border-right: 1px solid white;}
#nav li.d a:hover { background: #FF8040; padding-bottom:18px; }

.headline-bg {
	background:#fff;
	position:absolute;
	width:100%;
	height:170px;
	left:0px;
	right:0;
	top:97px;
	z-index:-1;
	border-bottom:1px solid #999;
	filter:alpha(opacity=60);opacity:0.3;
}
.headline {
	width:1000px;
	height:136px;
	text-align:center;
	padding-top:24px;
	margin-bottom:20px;
}
.content {
	width:1000px;
	height:auto;
	color:#000;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:15px;
	padding-top:20px;
	padding-bottom:20px;
}
.content h3{
	margin:0 0 10px 0;
	
}
#A {
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;	
	width:auto;
	text-align:center;
	margin:15px 0 15px 0px;
}
#B {
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;
	width:auto;
	text-align:center;
	margin:15px 0 15px 0px;
}
#C {
	font-family: "Century Gothic";
	font-size:20px;
	color:#fff;
	width:auto;
	text-align:center;
	margin:15px 0 15px 0px;
}
.box_banner-1 {
	background:#;
	width:310px;
	height:auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	float:left;	
}
.box_banner-2 {
	background:#;
	width:310px;
	height:auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	float:left;
	margin-left:35px;
	margin-bottom:20px;
}
.box_banner-3 {
	background:#;
	width:310px;
	height:auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	float:right;
}
#banner-1 {
	background: url(../img/bg_portfolio.png);
	width:220px;
	height:220px;
	margin-left:35px;
	padding:10px;
	border-radius:150px 10px  150px  150px;
	border:0px solid #666;		
}
#inset_banner-1 {
	background:url(../img/banner-1.jpg);
	width:220px;
	height:220px;
	border-radius:150px 150px  150px  150px;
	z-index:1;
}
#banner-2 {
	background: url(../img/bg_portfolio.png);
	width:220px;
	height:220px;
	margin-left:35px;
	padding:10px;
	border-radius:150px 150px  150px  10px;
	border:0px solid #666;		
}
#inset_banner-2 {
	background: url(../img/banner-2.jpg);
	width:220px;
	height:220px;
	border-radius:150px 150px  150px  150px;
	z-index:1;
}
#banner-3 {
	background: url(../img/bg_portfolio.png);
	width:220px;
	height:220px;
	margin-left:35px;
	padding:10px;
	border-radius:150px 150px  10px  150px;
	border:0px solid #666;		
}
#inset_banner-3 {
	background: url(../img/banner-3.jpg);
	height:220px;
	border-radius:150px 150px  150px  150px;
	z-index:1;
}
.footer {
	font-family:Arial;
	font-size:12px;
	color:#666;
	text-align:left;
	width:1000px;
	height:auto;
	padding-top:0px;
	float:left;
}
.chat {
	background: url(../img/chat_bg.png);
	width:70px;
	height:192px;
	position:fixed;
	bottom:230px;
	right:0;
	z-index:1;
	padding:20px 10px 20px 10px;
	border-radius:25px 0 0 25px;
	box-shadow:0px 0px 2px 0px;
}
#chat_1,
#chat_2 {
	text-align:center;
	color:#000;	
}
#chat_1 {
	margin-bottom:35px;	
}
.footer-bg {
	background: black;
	width:100%;
	height:65px;
	position:absolute;
	left:0;
	z-index:-1;	
}
#nav-footer {
	font-family:"Century Gothic";
	float:right;
	width:auto;
	height:auto;
	margin-top:31px;	
}
#nav-footer a {
	color:#fff;
	text-decoration:none;	
}
#nav-footer a:hover {
	color:#09F;	
}
#nav-footer .active {
	color:#09F;	
}
#copyright {
	color:#fff;
	float:left;
	margin-top:31px;
}
#copyright a {
	text-decoration:underline;
	color:#09F;	
}
#copyright a:hover {
	text-decoration:none;	
}
/* INDEX END */
#map {
	background: url(../img/bg_portfolio.png);
    width:590px;
	height:400px;
	padding:10px;
	margin-bottom:20px;
	margin-top:5px;
	border:0px solid #666;
}
#map_box {
	background:#fff;
	width:590px;
	height:400px;
	border:0px solid #666;	
}
.content-kiri {
	width:330px;
	height:auto;
	float:left;
	font-family: "Century Gothic";
	text-align:left;
	padding:0 0 0 0;
	margin:0 0 20px 0;
}
#alamat label {
	font-family: "Century Gothic";
	font-size:20px;
	text-align:left;
	color:#fff;
}
#alamat {
	width:auto;
	height:auto;
	font-size:15px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#000;
	padding:0px 0px 0px 0px;
}
.clear{
	clear: both;
	float: none;
}